<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e4c19db371b4f099d4035f52ba0750f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Books" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.Ganre" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="Model.FK_Books_Ganre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>